<view class="address-container">
  <view class='address-content'>
    <view class='content'>

      <view class='content-item' 
            wx:for="{{address}}" 
            wx:key="{{item.id}}"
            data-id='{{item.id}}'
            bindtap='openAddress'
            bindlongpress='removeAddress'>
        <view class='item-left'>
          <view class='name-phone item'>
            <view class='username'>{{item.receiver}}</view>
            <view class='phone'>{{item.phone}}</view>
            <view class='default-address' wx:if="{{item.type==1}}">（默认）</view>
          </view>
          <view class='main-address item'>{{item.province+' '+item.city+' '+item.district}}</view>
          <view class='detail-address'>{{item.detail_address}}</view>
        </view>
        <view class='item-right'>
          <image src='/images/right.png'></image>
        </view>
      </view>
    
    </view>
  </view>

  <view class='post-container'>
    <view class='wall'></view>
    <view class='post'>
      <image src='/images/add-address.png' bindtap='createPost'></image>
    </view>
  </view>

</view>