<view class="order-container">
  <view class='order-content'>
  
    <!-- 头部 -->
    <view class='content-header'>
      <view class='header'>
        <view class="{{select==0?'select-header-item':'header-item'}}" 
              bindtap='selectTab' 
              data-select='0'>全部</view>
        <view class="{{select==1?'select-header-item':'header-item'}}" 
              bindtap='selectTab' 
              data-select='1'>待付款</view> 
        <view class="{{select==2?'select-header-item':'header-item'}}" 
              bindtap='selectTab' 
              data-select='2'>待发货</view>
        <view class="{{select==5?'select-header-item':'header-item'}}" 
              bindtap='selectTab' 
              data-select='5'>配送中</view>
        <view class="{{select==6?'select-header-item':'header-item'}}" 
              bindtap='selectTab' 
              data-select='6'>退款中</view>
        <view class="{{select==7?'select-header-item':'header-item'}}" 
              bindtap='selectTab' 
              data-select='7'>已完成</view>
      </view>
    </view>

    <view class='order-body'>
      <view class='order-item' 
            wx:for="{{orders}}" 
            wx:key="{{item.id}}"
            data-id='{{item.id}}'
            catchtap='openDetail'>
        <view class='order'>
          <view class='order-header'>
            <view>订单编号：{{item.order_number}}</view>
            <view class='status'>{{item.status_string}}</view>
          </view>
          <view class='goods-container'>
            <view class='goods-content'>
              <view class='goods-item' 
                    wx:for="{{item.order_items}}"
                    wx:for-item="sub" 
                    wx:key="{{sub.id}}">
                <view class='goods-left'>
                  <image mode='aspectFill' 
                        src="{{sub.sku_snapshot.goods.images_attachments.length>0?sub.sku_snapshot.goods.images_attachments[0]:'/images/not-image.png'}}"></image>
                </view>
                <view class='goods-middle'>
                    <view class='title'>{{sub.sku_snapshot.goods.name}}</view>
                    <view class='sku-data' wx:if="{{sub.sku_snapshot.standard_values.length>0}}">
                      <view wx:for="{{sub.sku_snapshot.standard_values}}"  
                            wx:for-item="valuesItem" 
                            wx:key="{{sub.id}}">{{valuesItem.value}}</view>
                    </view>
                    <view class='price'>￥{{sub.sku_snapshot.price}}</view>
                </view>
                <view class='goods-right'>
                  <view>x{{sub.quantity}}</view>
                </view>
              </view>
            </view>
          </view>
          <view class='total-amount'>
            <view>合计：</view>
            <view class='amount-content'>￥{{item.actual_amount}}</view>
          </view>
          <view class='order-footer'>
            <view class='footer-item confirm-receipt' 
                  wx:if="{{item.status == 5}}"
                  data-id='{{item.id}}'
                  catchtap='confirmReceipt'>确认收货</view>
            <view class='footer-item' wx:if="{{item.status == 2 || item.status == 4}}">提醒发货</view>
            <view class='footer-item'>再来一单</view>
          </view>
        </view>
      </view>

    </view>
  </view>

  <get-more-loading wx:if="{{showGeMoreLoadin}}"></get-more-loading>
  <not-more wx:if="{{notDataTips && orders.length>0}}"></not-more>

</view>