<view class='confirm-container'>

  <view class='order-status'>
    <view class='status-content'>
      <view class='status-left'>
        <image src='/images/wait-send.png'></image>
      </view>
      <view class='status-rignt'>
        <view class='status-info'>待发货</view>
        <view class='status-decribe'>等待商家发货</view>
      </view>
    </view>
    <view class='expres-content'>
      <view class='expres-info'>
        <view class='expres-up'>
          <view class='company-name'>物流公司：</view>
          <view>顺丰速递</view>
        </view>
        <view class='expres-down'>
          <view class='company-name'>物流单号：</view>
          <view>1234567893333</view>
        </view>
      </view>
      <view class='express-detail'>
        <image src='/images/right.png'></image>
      </view>
    </view>
  </view>

  <!-- 收货地址 -->
  <view class='address-container'>
    <view class='address-content'>
      <view class='address-left'>
        <image src='/images/address-logo.png'></image>
      </view>
      <view class='address-middle'>
        <view class='user-info'>
          <view class='headeer-left'>收货人：区志彬</view>
          <view class='header-right'>13425144866</view>
        </view>
        <view class='address-info'>
          广东省深圳南山区南头街道丁头村大板桥巷129号402室
        </view>
      </view>
    </view>

    <view class='boder-style'></view>
  </view>

  <!-- 购买的商品 -->
  <view class='goods-container'>
    <view class='goods-content'>
      <view class='goods-item' 
            wx:for="{{sku}}" 
            wx:key="{{item.sku_id}}">
        <view class='goods-left'>
          <image mode='aspectFill' 
                 src="{{item.sku.goods.images_attachments.length>0?item.sku.goods.images_attachments[0]:'/images/not-image.png'}}"></image>
        </view>
        <view class='goods-middle'>
            <view class='title'>{{item.sku.goods.name}}</view>
            <view class='sku-data' wx:if="{{item.sku.standard_values.length>0}}">
              <view wx:for="{{item.sku.standard_values}}"  
                    wx:for-item="sub" 
                    wx:key="{{sub.id}}">{{sub.value}}</view>
            </view>
            <view class='price'>￥{{item.sku.price}}</view>
        </view>
        <view class='goods-right'>
          <view>x{{item.purchase_num}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='footer-container'>
    <view class='coupon'>
      <view class='coupon-content'>
        <view class='coupon-left'>优惠券</view>
        <view class='coupon-right'>
          <view>使用优惠券</view>
          <image src='/images/right.png'></image>
        </view>
      </view>
    </view>

    <view class='expre-container'>
      <view class='expre-content'>
        <view class='expre-info'>
          <view class='info-title'>配送方式</view>
          <view class='info'>普通快递 免运费</view>
        </view>
        <view class='remark'>
          <view class='remark-left'>买家留言</view>
          <view class='remark-right'>建议留言前与卖家沟通</view>
        </view>
      </view>
    </view>

    <view class='order-info'>
      <view class='order-content'>
        <view class='order-item'>
          <view class='item-left'>商品金额</view>
          <view class='item-right'>￥{{amount}}</view>
        </view>
        <view class='order-item express-cost'>
          <view class='item-left'>运费</view>
          <view class='item-right'>+￥30</view>
        </view>
        <view class='order-item coupon-amount'>
          <view class='item-left'>优惠</view>
          <view class='item-right'>-￥30</view>
        </view>
        <view class='sum-money'>
          <view>合计：</view>
          <view class='total-amount'>￥{{amount}}</view>
        </view>
      </view>
    </view>

  </view>

</view>