<view class="cart-container">
  <view class='cart-content'>
    <view class='cart-item'>

      <!-- 购物车商品 -->
      <view class='item-body' 
            wx:for="{{carts}}" 
            wx:key="{{item.id}}" 
            bindlongpress='removeCart' 
            data-id='{{item.sku_id}}'>
        <view class='item' 
              data-goods_id='{{item.sku.goods_id}}' 
              bindtap='openDetail'>
          <view class='select-icon' 
                catchtap='selectGoods' 
                data-id='{{item.sku_id}}'>
            <image src="{{item.select==true?'/images/select-circle.png':'/images/select-goods.png'}}"></image>
          </view>
          <view class='goods-image'>
            <image mode='aspectFill' 
                   src="{{item.sku.goods.images_attachments.length>0?item.sku.goods.images_attachments[0]:'/images/not-image.png'}}"></image>
          </view>
          <view class='goods-info'>
            <view class='title'>{{item.sku.goods.name}}</view>
            <view class='sku-data' wx:if="{{item.sku.standard_values.length>0}}">
              <view wx:for="{{item.sku.standard_values}}"  
                    wx:for-item="sub" 
                    wx:key="{{sub.id}}">{{sub.value}}</view>
            </view>
            <view class='price'>￥{{item.sku.price}}</view>
          </view>
          <view class='operate-button'>
            <image src='/images/jian.png' 
                   catchtap='updatePurchase'
                   data-sku_id='{{item.sku_id}}'
                   data-type='0'></image>
            <view class='goods-number'>{{item.purchase_num}}</view>
            <image src='/images/jia.png' 
                   catchtap='updatePurchase' 
                   data-sku_id='{{item.sku_id}}'
                   data-type='1'></image>
          </view>
        </view>
      </view>

      <!-- 底部结算栏 -->
      <view class='settle-container'>
        <view class='settle-content'>
          <view class='left' bindtap='selectAllGoods'>
            <image src="{{selectAll==true?'/images/selected-goods.png':'/images/select-goods.png'}}"></image>
            <view>全选</view>
          </view>
          <view class='settle-info'>
            <view class='settle'> 
              <view class='up'>合计</view>
              <view class='down'>￥{{amount}}</view>
            </view>
            <view class='express'>配送费：00.00</view>
          </view>
          <view class='right' bindtap='toPay'>去支付</view>
        </view>
      </view>

    </view>
  </view>
</view>