page{
  background: #F8F8F8;
}

.cart-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cart-container .cart-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 130rpx;
}

.cart-content .cart-item{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cart-item .item-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  padding: 30rpx 0rpx;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: #F2F2F2;
}

.item-body .item{
  width: 90%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.item .select-icon{
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item .goods-image{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goods-image image{
  width: 130rpx;
  height: 130rpx;
}

.select-icon image{
  width: 40rpx;
  height: 40rpx;
}

.item .goods-info{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goods-info .sku-data{
  font-size: 25rpx;
  color: darkgray;
  display: flex;
  flex-direction: row;
}

.goods-info .price{
  font-size: 30rpx;
  color: #FF6347;
}

.goods-info .title{
  font-size: 35rpx;
}

.item .operate-button{
  position: absolute;
  z-index: 100;
  right: 0rpx;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.operate-button image{
  width: 30rpx;
  height: 30rpx;
}

.operate-button .goods-number{
  padding: 0rpx 40rpx;
  color: darkgray;
  font-size: 30rpx;
}

.select-all{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-bottom-style:solid;
  border-width:1rpx;
  border-color: gainsboro;
}

.select-all .select-item{
  width: 90%;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx;
}

.select-item .select-all-title{
  margin-left: 20rpx;
}

/** 结算样式 **/
.settle-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100rpx;
  position: fixed;
  z-index: 100;
  bottom: 0rpx;
  background: white;
}

.settle-container .settle-content{
  width: 95%;
  display: flex;
  flex-direction: row;
}

.settle-content .left{
  width: 20%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
}

.left image{
  width: 40rpx;
  height: 40rpx;
}

.settle-content .settle-info{
  height: 100rpx;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.settle-info .settle{
  width: 90%;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}

.settle .up{
  font-size: 30rpx;
}

.settle .down{
  color: #FF6347;
}

.settle-info .express{
  font-size: 25rpx;
  width: 90%;
}

.settle-content .right{
  height: 100rpx;
  width: 40%;
  background: #FF6347;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

/** 空购物车样式 **/
.empty-cart{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 100;
  }

.empty{
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty image{
  width: 200rpx;
  height: 200rpx;
}