<view class="address-container">
  <view class='address-content'>
    <view class='content'>

      <view class='content-item'>
        <view class='address-item'>
          <view>收货人：</view>
          <view><input bindinput='getName' value='{{receiver}}'/></view>
        </view>
      </view>

      <view class='content-item'>
        <view class='address-item'>
          <view>手机号码：</view>
          <view><input bindinput='getPhone' value='{{phone}}'/></view>
        </view>
      </view>

      <view class='content-item address' bindtap='getRegion'>
        <view class='address-item'>
          <view>所在地区：</view>
          <view>{{province+' '+city+' '+district}}</view>
        </view>
      </view>

      <view class='content-item'>
        <view class='address-item'>
          <textarea 
            maxlength="1024"
            class='textarea-content'
            placeholder="详细地址"   
            value='{{detailAddress}}' 
            bindinput="getDetailAddress"/>
        </view>
      </view>

      <view class='content-item set-default'>
        <view class='address-item default-address'>
          <view>设为默认地址</view>
          <switch checked='{{defaultSetting}}' bindchange="switchChange"/>
        </view>
      </view>

    </view>
  </view>

  <view class='button-container'>
    <button bindtap='submitAddress'> 保存 </button>
  </view>

</view>