<view class="detail-container">
  <view class='container'>
    <view class='header'>
      <swiper indicator-dots="true" 
              indicator-color="#ffffff" 
              indicator-active-color="#66CDAA"
              autoplay="true"
              interval="3000"
              circular="true"
              duration="1000"
              class='image-container'>
          <block wx:for="{{goods.images_attachments}}" wx:key="{{item}}">
            <swiper-item class="image-item">
              <image class='goods-image' src="{{item}}" mode='aspectFill' />
            </swiper-item>
          </block>
      </swiper>
    </view>
    <view class='goods-info'>
      <view class='goods-describe'>
        <view class='title'>{{goods.name}}</view>
        <view class='describe'>{{goods.describe}}</view>
      </view>
      <view class='price-info'>
        <view class='price-left'>
          <view class='sale-price'>￥1000</view>
          <view class='price'>原价 ￥1200</view>
        </view>
        <view class='price-right'>
          <view>剩余：100</view>
        </view>
      </view>
    </view>

    <!-- 选择商品规格 -->
    <view class='standard-select'>
      <view class='standard'>
        <view class='standard-left'>
          <view class='standard-select-title'>选择</view>
          <view class='standard-content'>商品规格</view>
        </view>
        <view class='standard-right'>
          <image src='/images/shenglue.png'></image>
        </view>
      </view>
    </view>

  </view>

  <view class='footer'>
    <view class='footer-left'>
      <view class='server'>
        <image src='/images/service.png'></image>
        <view>客服</view>
      </view>
      <view class='cart-icon'>
        <image src='/images/detail-cart.png'></image>
        <view>购物车</view>
      </view>
    </view>
    <view class='cart'>加入购物车</view>
  </view>

  <!-- 选择sku页面 -->
  <view class='sku-container'>
    <view class='sku-content'>
      <view class='sku-header'>
        <view class='sku-header-left'>
          <image src='{{goods.images_attachments[0]}}'></image>
        </view>
        <view class='sku-header-right'>
          <view class='sku-right-content'>
            <view class='price'>￥1999</view>
            <view class='standard-values'>
              <view class='standard-values-item'>红色</view>
              <view class='standard-values-item'>32G</view>
              <view class='standard-values-item'>双核</view>
            </view>
          </view>
        </view>
      </view>

      <view class='standard-content'>
        <view class='standard-content-item'>
          <view class='title'>颜色</view>
          <view class='standard-values-item'>
            <view class='value-item-select'>红色</view>
            <view class='value-item'>黑色</view>
            <view class='value-item'>白色</view>
          </view>
        </view>

        <view class='standard-content-item'>
          <view class='title'>内存</view>
          <view class='standard-values-item'>
            <view class='value-item'>32G</view>
            <view class='value-item-select'>64G</view>
            <view class='value-item'>128G</view>
          </view>
        </view>

        <view class='standard-car-button'>
          <view class='standard-car-left'>购买数量</view>
          <view class='add-icon'>
            <image class='add-icon-item jian-icon' src='/images/jian.png'></image>
            <view class='add-icon-item purchase-num'>2</view>
            <image class='add-icon-item jia-icon' src='/images/jia.png'></image>
          </view>
        </view>

      </view>

    </view>

    <view class='add-car-button'>加入购物车</view>

  </view>

</view>